const informaticsTasks = [
        {
            subject: "Информатика",
            number_of_oge: "1",
            id: "F8E641",
            name: "Впишите правильный ответ.",
            description: "\nВ одной из кодировок Unicode каждый символ кодируется 16 битами.\nУченица написала текст (в нём нет лишних пробелов):\n\n«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».\n\nУченица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.\nПри этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
            option: "input",
            correct_answer: "тумбочка",
            is_favorite: false,
            is_solved: false
        },
        {
            subject: "Информатика",
            number_of_oge: "1",
            id: "7CB946",
            name: "Впишите правильный ответ.",
            description: "\nВ одной из кодировок Unicode каждый символ кодируется 16 битами.\n\nВова написал текст (в нём нет лишних пробелов):\n\n \n\n«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый,  канареечный, баклажановый –\n цвета».\n\n \n\nУченик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел –\n два пробела не должны идти подряд.\n\nПри этом размер нового предложения в данной кодировке оказался\nна 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.",
            option: "input",
            correct_answer: "алый",
            is_favorite: false,
            is_solved: false
        },
        {
            subject: "Информатика",
            number_of_age: "1",
            id: "C0544E",
            name: "Впишите правильный ответ.",
            description: "\nВ кодировке Windows-1251 каждый символ кодируется 8 битами.\n\nВова написал текст (в нём нет лишних пробелов):\n\n \n\n«Вздыхать и думать про себя:\nКогда же чёрт возьмёт тебя!»\n\n \n\nУченик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел –\n два пробела не должны идти подряд.\n\nПри этом размер нового предложения в данной кодировке оказался\nна 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
            option: "input",
            correct_answer: "думать",
            is_favorite: false,
            is_solved: false
        },
        {
            subject: "Информатика",
            number_of_oge:"2",
            id: "c3e44A",
            name: "Впишите правильный ответ.",
            description: "Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.\n\n \n\nА\n\nВ\n\nД\n\nО\n\nР\n\nУ\n\n01 \n\n011\n\n100 \n\n111 \n\n010\n\n001\n\n \n\nНекоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.\n\nДаны три кодовые цепочки:\n\n0100100101\n\n011011111100\n\n0100110001\n\nНайдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.",
            media: "",
            option: "input",
            correct_answer: "алый",
            is_favorite: false,
            is_solved: false
        }
];

const englishTasks = [
    {
        subject: "Английский язык",
        number_of_oge: "1",
        id: "F8E641",
        name: "123123.",
        description: "\nВ одной из кодировок Unicode каждый символ кодируется 16 битами.\nУченица написала текст (в нём нет лишних пробелов):\n\n«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».\n\nУченица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.\nПри этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
        option: "input",
        correct_answer: "тумбочка",
        is_favorite: false,
        is_solved: false
    },
    {
        subject: "Английский язык",
        number_of_oge: "1",
        id: "7CB946",
        name: "Впишите правильный ответ.",
        description: "\nВ одной из кодировок Unicode каждый символ кодируется 16 битами.\n\nВова написал текст (в нём нет лишних пробелов):\n\n \n\n«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый,  канареечный, баклажановый –\n цвета».\n\n \n\nУченик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел –\n два пробела не должны идти подряд.\n\nПри этом размер нового предложения в данной кодировке оказался\nна 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.",
        option: "input",
        correct_answer: "алый",
        is_favorite: false,
        is_solved: false
    },
    {
        subject: "Английский язык",
        number_of_age: "1",
        id: "C0544E",
        name: "Впишите правильный ответ.",
        description: "\nВ кодировке Windows-1251 каждый символ кодируется 8 битами.\n\nВова написал текст (в нём нет лишних пробелов):\n\n \n\n«Вздыхать и думать про себя:\nКогда же чёрт возьмёт тебя!»\n\n \n\nУченик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел –\n два пробела не должны идти подряд.\n\nПри этом размер нового предложения в данной кодировке оказался\nна 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
        option: "input",
        correct_answer: "думать",
        is_favorite: false,
        is_solved: false
    },
    {
        subject: "Английский язык",
        number_of_oge:"2",
        id: "c3e44A",
        name: "Впишите правильный ответ.",
        description: "Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.\n\n \n\nА\n\nВ\n\nД\n\nО\n\nР\n\nУ\n\n01 \n\n011\n\n100 \n\n111 \n\n010\n\n001\n\n \n\nНекоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.\n\nДаны три кодовые цепочки:\n\n0100100101\n\n011011111100\n\n0100110001\n\nНайдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.",
        media: "",
        option: "input",
        correct_answer: "алый",
        is_favorite: false,
        is_solved: false
    }
];

const tasksData = []
const subjectId = new URLSearchParams(window.location.search).get('subjectId')
switch (subjectId) {
    case "ENG001":
        tasksData.push(...englishTasks)
        break
    case "INF004":
        tasksData.push(...informaticsTasks)
        break
    default:
        break;

}
const templateCard = document.getElementById("template-card")
const tasksContainer = document.getElementById("tasks-container")
const tasksCount = tasksData.length

for (let i = 0; i < tasksCount; i++) {
    const card = templateCard.cloneNode(true)
    card.classList.remove("hidden")
    card.childNodes[1].innerHTML = tasksData[i].name
    card.childNodes[3].innerHTML = tasksData[i].description
    card.childNodes[7].childNodes[1].childNodes[1].innerHTML = "Номер: " + tasksData[i].id
    tasksContainer.appendChild(card)
    console.log(card.childNodes)
}